DEBUG=1
SECRET_KEY=django-insecure-1b)0-9m*v*a53k)b=_j(g0!fkbssy#e$llig+wm#5x%f2$a=-u
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=dev_db
SQL_USER=admin
SQL_PASSWORD=devpass
SQL_HOST=postgresdb
SQL_PORT=5432
DATABASE=postgres